{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeHubDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG",
    "Issuer": "EmployeeHub.Api",
    "Audience": "EmployeeHub.Client",
    "ExpiryMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
